{% load static %}

<footer class="bg-gray-900 border border-gray-700 rounded bottom-0 w-full">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
                  <img src="{% static 'app/conservatorio-rodo-logo-beige-512px.png' %}" class="h-8 lg:h-16 me-3" alt="Rodó Logo" />
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
              <div>
                  <h2 class="mb-6 text-sm font-semibold uppercase text-white">Seguínos</h2>
                  <ul class="text-gray-500 dark:text-gray-400">
                      <li class="mb-4">
                          <a href="https://www.instagram.com/conservatorio.rodo/" class="hover:underline hover:text-accent-500 ">Instagram</a>
                      </li>
                      <li class="mb-4">
                          <a href="https://www.facebook.com/conservatorio.rodo/?_rdr" class="hover:underline hover:text-accent-500">Facebook</a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/company/conservatorio-rod%C3%B3/" class="hover:underline hover:text-accent-500">Linkedin</a>
                       </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold uppercase text-white">Legal</h2>
                  <ul class="text-gray-500 dark:text-gray-400">
                      <li class="mb-4">
                          <a href="#" class="hover:underline hover:text-accent-500">Política de privacidad</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline hover:text-accent-500">Términos y condiciones</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 Conservatorio Rodó. Todos los derechos reservados.
          </span>
          <div class="flex mt-4 sm:justify-center sm:mt-0">
            <a href="https://www.instagram.com/conservatorio.rodo/" class="text-gray-500 hover:text-accent-500 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
                  </svg>
                  
                <span class="sr-only">Instagram</span>
            </a>
            <a href="https://www.facebook.com/conservatorio.rodo/?_rdr" class="text-gray-500 hover:text-accent-500 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/>
                  </svg>
                  
                <span class="sr-only">Facebook</span>
            </a>
            <a href="https://www.linkedin.com/company/conservatorio-rod%C3%B3/" class="text-gray-500 hover:text-accent-500 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"/>
                    <path d="M7.2 8.809H4V19.5h3.2V8.809Z"/>
                  </svg>
                  
                <span class="sr-only">LinkedIn</span>
            </a>
          </div>
      </div>
    </div>
</footer>