{% load static %}

<nav class="fixed top-0 z-50 w-full h-16 bg-gray-950 dark:bg-gray-800 dark:border-gray-700">
	<div class="px-3 py-3 lg:px-5 lg:pl-3">
	  <div class="flex items-center justify-between">
		<div class="flex items-center justify-start rtl:justify-end">
		  <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar" aria-controls="default-sidebar" type="button" class="inline-flex items-center p-2 text-sm text-gray-400 rounded sm:hidden hover:bg-accent-100 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-200">
			  <span class="sr-only">Open sidebar</span>
			  <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
				 <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
			  </svg>
		   </button>
		  <a href="{% url 'home' %}" class="flex ms-2 md:me-24">
			<img src="{% static 'app/conservatorio-rodo-logo-beige-512px.png' %}" class="h-8 me-3" alt="Conservatorio Rodó Logo" />
		  </a>
		</div>
		<div class="flex items-center">
			<div class="flex items-center ms-3">
			  <div>
				<button type="button" class="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-gray-300" aria-expanded="false" data-dropdown-toggle="dropdown-user">
				  <span class="sr-only">Open user menu</span>
				  {% include 'base/components/avatars/placeholder_initials.html' with first_name=request.user.first_name last_name=request.user.last_name %}
				</button>
			  </div>
			  <div class="z-50 hidden my-4 text-base list-none bg-gray-900 divide-y divide-gray-100 rounded shadow" id="dropdown-user">
				<div class="px-4 py-3" role="none">
				  <p class="text-sm text-gray-400 dark:text-white" role="none">
					{{request.user.username}}
				  </p>
				  <p class="text-sm font-medium text-gray-400 truncate" role="none">
					{{request.user.email}}
				  </p>
				</div>
				<ul class="py-1" role="none">
				  <li>
					<a href="{% url 'home' %}" class="block px-4 py-2 text-sm text-gray-400 hover:text-gray-900 hover:bg-accent-500" role="menuitem">Home</a>
				  </li>
				  <li>
					<a href="{% url 'profiles:' %}" class="block px-4 py-2 text-sm text-gray-400 hover:text-gray-900 hover:bg-accent-500" role="menuitem">Perfil</a>
				  </li>
				  <li>
					<a href="{% url 'admin:index' %}" class="block px-4 py-2 text-sm text-gray-400 hover:text-gray-900 hover:bg-accent-500" role="menuitem">Admin</a>
				  </li>
				  <li>
					<a href="{% url 'logout' %}" class="block px-4 py-2 text-sm text-gray-400 hover:text-gray-900 hover:bg-accent-500" role="menuitem">Salir</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
  </nav>
  