@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: 'Metropolis';
        src: url(../../../static/fonts/Metropolis-Regular.woff2) format('woff2');
    }
    @font-face {
        font-family: 'Metropolis';
        font-weight: 800;
        src: url(../../../static/fonts/Metropolis-Black.woff2) format('woff2');
    }

    h1, h2, h3 {
        @apply font-sans font-semibold !important;
    }

    label {
        @apply mb-4;
    }

    input[type='text'], input[type='password'], input[type='number'], input[type='email'], textarea, select {
        @apply border-b border-gray-300 bg-inherit rounded !important;
    }

    .main-action-button {
        @apply p-2 mb-4 rounded bg-accent-500 hover:bg-accent-100 cursor-pointer font-extrabold;
    }

    small {
        font-size: x-small;
    }

    .wooden-cover {
        background-image: url(../../../static/app/wood-texture.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}