<section class='col-span-3 md:col-span-2 lg:col-span-2'>
    <div class="w-full max-w-md border border-gray-700 rounded shadow bg-gray-900">
        <div class="flex flex-col items-center wooden-cover p-4 py-8 border-b border-gray-700 rounded">
            <h5 class="mb-1 text-xl font-medium text-white">{{salon.nombre}}</h5>
            <span class="text-sm text-gray-500 dark:text-gray-400">{{estudiante.email}}</span>
        </div>
        <div class="flex flex-col items-center p-4 w-full mx-auto mb-0">
          <div class="py-2 text-sm text-gray-400 w-full border border-gray-700 rounded p-2">
            <p class="border-b border-gray-700 m-8">
              Capacidad: {{salon.capacidad}}
            </p>
            <p class="border-b border-gray-700 m-8">
              Descripcion: {{salon.descripcion}}
            </p>
          </div>
        </div>
        <div class="flex flex-col items-center p-4 w-full mx-auto mb-0">
          <ul class="py-2 text-sm text-gray-700 dark:text-gray-200 w-full" aria-labelledby="dropdownHoverButton">
            <li>
              <a href="{% url 'salones:update-classroom' salon.pk %}" class="flex items-center p-2 text-gray-400 rounded dark:text-white hover:bg-accent-100 dark:hover:bg-gray-700 group border border-gray-700 mb-1">
              <svg class="w-6 h-6 text-gray-400 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M11.32 6.176H5c-1.105 0-2 .949-2 2.118v10.588C3 20.052 3.895 21 5 21h11c1.105 0 2-.948 2-2.118v-7.75l-3.914 4.144A2.46 2.46 0 0 1 12.81 16l-2.681.568c-1.75.37-3.292-1.263-2.942-3.115l.536-2.839c.097-.512.335-.983.684-1.352l2.914-3.086Z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M19.846 4.318a2.148 2.148 0 0 0-.437-.692 2.014 2.014 0 0 0-.654-.463 1.92 1.92 0 0 0-1.544 0 2.014 2.014 0 0 0-.654.463l-.546.578 2.852 3.02.546-.579a2.14 2.14 0 0 0 .437-.692 2.244 2.244 0 0 0 0-1.635ZM17.45 8.721 14.597 5.7 9.82 10.76a.54.54 0 0 0-.137.27l-.536 2.84c-.07.37.239.696.588.622l2.682-.567a.492.492 0 0 0 .255-.145l4.778-5.06Z" clip-rule="evenodd"/>
              </svg>
              <span class="flex-1 ms-3 whitespace-nowrap group-hover:text-gray-900">Editar salon</span>
              <svg class="inline-flex items-center justify-center px-2 ms-3 text-sm font-medium text-gray-400 dark:bg-gray-700 dark:text-gray-300 group-hover:text-gray-900" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"/>
              </svg>
            </a>
            </li>
          </ul>
        </div>
    </div>
</section>