{% extends "base.html" %}
{% load static %}

{% block navbar %}

{% include 'base/components/navbar.html' %}

{% endblock %}

{% block sidebar %}

{% include 'base/components/sidebar.html' %}

{% endblock %}

{% block content %}

<nav class="col-span-3 flex pl-4" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
    <li class="inline-flex items-center">
      <a href="{% url 'home' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-accent-500 dark:text-gray-400 dark:hover:text-white">
        <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
        </svg>
        Home
      </a>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Cuenta</span>
      </div>
    </li>
  </ol>
</nav>

<section class='col-span-3 md:col-span-2 lg:col-span-2'>  
    <div class="w-full max-w-full border border-gray-700 rounded shadow bg-gray-900">
        <form class="flex flex-col items-start p-4 w-full mx-auto mb-0" method="post" action="{% url 'password-change' %}">
            {% csrf_token %}
            <div class="flex flex-col mb-4 w-full">
                {{ form.old_password.label_tag }}
                {{ form.old_password }}
            </div>
            <div class="flex flex-col mb-8 w-full">
                {{ form.new_password1.label_tag }}
                {{ form.new_password1 }}
            </div>
            <div class="flex flex-col mb-8 w-full">
                {{ form.new_password1.help_text }}
            </div>
            <div class="flex flex-col mb-8 w-full">
                {{ form.new_password2.label_tag }}
                {{ form.new_password2 }}
                {% if form.errors %}
                    {% for error in form.errors %}
                        <span class="mt-4 text-xs text-red-500">{{error}}</span>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="flex flex-col card-actions w-full">
                <input class="main-action-button" type="submit" value="Aceptar">
            </div>
        </form>
    </div>
</section>

<!-- Main modal -->
<div id="enrolment-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative p-4 w-full max-w-md max-h-full">
      <!-- Modal content -->
      <div class="relative rounded-lg shadow bg-gray-900 border border-gray-700">
          <!-- Modal header -->
          <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
              <h3 class="text-lg font-semibold text-white">
                  Inscripciones
              </h3>
              <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="enrolment-modal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                  </svg>
                  <span class="sr-only">Cerrar modal</span>
              </button>
          </div>
          <!-- Modal body -->
          <div id="enrolment-form">
          </div>
      </div>
  </div>
</div> 

{% endblock %}