{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Conservatorio Rodó</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="https://kit.fontawesome.com/f12cd8eee3.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
        <link rel="icon" type="image/x-icon" href="{% static 'app/conservatorio-rodo-icon-beige-128px.png' %}">
		{% tailwind_css %}
	</head>
	<body class="bg-gray-950 text-gray-100">

		<main class="flex flex-col p-4 lg:p-8">
                <section class="p-4 lg:p-8 mx-auto w-full mb-16 mt-8 py-8 shadow-md lg:pt-8 max-w-sm lg:w-auto border border-gray-700 rounded bg-gray-900 ">
                    <img class="h-24 mb-8" src="{% static 'app/conservatorio-rodo-logo-beige-512px.png' %}" alt="">
                    <div class="card-title mb-4">
                        <h1 class="text-3xl">Iniciá sesión</h1>
                    </div>
                
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="flex flex-col mb-4">
                            {{ form.username.label_tag }}
                            {{ form.username }}
                        </div>
                        <div class="flex flex-col mb-8">
                            {{ form.password.label_tag }}
                            {{ form.password }}
                            {% if form.errors %}
                                <span class="mt-4 text-xs text-red-500">Usuario y/o contraseña inválido...</span>
                            {% endif %}
                        </div>
                        <div class="flex flex-col card-actions">
                            <input class="main-action-button" type="submit" value="Ingresar">
                            <input type="hidden" name="next" value="{{ next }}">
                            <input class="p-2 rounded bg-gray-800 outline-gray-400 cursor-pointer font-extrabold mb-8" type="button" value="Quiero estudiar acá">
                        </div>
                        <div class='text-center'>
                            <a class='hover:underline text-gray-500 hover:text-accent-500 text-xs'>¿Olvidaste la contraseña?</a>
                        </div>
                    </form>
                 
                </section>
                {% include 'base/components/footer.html' %}
		</main>

	</body>
</html>