{% extends 'base.html' %}

{% block navbar %}
  {% include 'base/components/navbar.html' %}
{% endblock %}

{% block sidebar %}
  {% include 'base/components/sidebar.html' %}
{% endblock %}

{% block content %}

<nav class="col-span-3 flex pl-4" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
    <li class="inline-flex items-center">
      <a href="{% url 'home' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-accent-500 dark:text-gray-400 dark:hover:text-white">
        <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
        </svg>
        Home
      </a>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Profesores</span>
      </div>
    </li>
  </ol>
</nav>

{%if lista_profesores %}

<section class='col-span-3 md:col-span-2 lg:col-span-2'>
  <div class="w-full max-w-md p-4 bg-gray-900 border border-gray-700 rounded shadow sm:p-8">
    <div class="flex items-center justify-between mb-4">
        <h5 class="text-xl font-bold leading-nonetext-white">Profesores</h5>
        <a href="{% url 'create-professor' %}">
          <svg class="text-sm font-medium text-white hover:text-accent-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm11-4.243a1 1 0 1 0-2 0V11H7.757a1 1 0 1 0 0 2H11v3.243a1 1 0 1 0 2 0V13h3.243a1 1 0 1 0 0-2H13V7.757Z" clip-rule="evenodd"/>
          </svg>          
        </a>
   </div>
   <div class="flow-root">
        <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
            {% for profesor in object_list %}
              {% include 'profiles/components/profesor_list_component.html' %}
            {% endfor %}
        </ul>
   </div>
  </div>
</section>

{%else%}
<div
  class="container bg-gray-950 p-8 lg:rounded mx-auto pt-32 shadow-md lg:pt-8 max-w-lg lg:w-auto"
>
  <h2 class="text-xl font-semibold text-yellow-400 mx-auto">
    No hay profesores
  </h2>
</div>
{%endif%} {% endblock %}
