{% extends "base.html" %}

{% block navbar %}

{% include 'base/components/navbar.html' %}

{% endblock %}

{% block sidebar %}

{% include 'base/components/sidebar.html' %}

{% endblock %}

{% block content %}`

<section class="bg-gray-950 p-8 lg:rounded mx-auto pt-32 shadow-md lg:pt-8 w-full lg:w-auto">
<h1>Estas seguro de eliminar este salon? </h1>
<h2>{{salon}}</h2>

<form method="Post">
    {% csrf_token %}
    <button type="submit" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Eliminar</button>
    <button type="button"  class='main-action-button' onclick="window.location.href = '{% url 'salones:home-classroom' %}'">Cancelar</button>
</form>
{% endblock %}