{% extends "base.html" %}

{% block navbar %}

{% include 'base/components/navbar.html' %}

{% endblock %}

{% block sidebar %}

{% include 'base/components/sidebar.html' %}

{% endblock %}

{% block breadcrumb %}
<nav class="pl-4" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
    <li class="inline-flex items-center">
      <a href="{% url 'home' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-accent-500 dark:text-gray-400 dark:hover:text-white">
        <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
        </svg>
        Home
      </a>
    </li>
    <li class="inline-flex items-center">
      <a href="{% url 'profiles:users' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-accent-500 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
            </svg>
            Profesores y estudiantes
      </a>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Ficha del estudiante</span>
      </div>
    </li>
  </ol>
</nav>
{% endblock %}

{% block content %}



<form method="post" class="col-span-3 md:col-span-2 lg:col-span-2 max-w-full bg-gray-900 border border-gray-700 rounded p-8">{% csrf_token %}
    <h5 class="text-xl font-bold leading-nonetext-white">Ficha del estudiante</h5>
    <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700"/>
    <div class="flex flex-col mb-4">
        {{ form.nombre.label_tag }}
        {{ form.nombre }}
    </div>
    <div class="flex flex-col mb-4">
        {{ form.apellido.label_tag }}
        {{ form.apellido }}
    </div>
    <div class="flex flex-col mb-4">
        {{ form.dni.label_tag }}
        {{ form.dni }}
    </div>
    <div class="flex flex-col mb-4">
        {{ form.telefono.label_tag }}
        {{ form.telefono }}
    </div>
    <div class="flex flex-col mb-4">
        {{ form.email.label_tag }}
        {{ form.email }}
    </div>
    <div class="flex flex-col mb-4">
      {{ form.sexo.label_tag }}
      {{ form.sexo }}
  </div>
    <div class="flex flex-col mb-4">
        {{ form.direccion.label_tag }}
        {{ form.direccion }}
    </div>
    <div class="flex flex-col mb-4">
        {{ form.fecha_nacimiento.label_tag }}
        {{ form.fecha_nacimiento }}
    </div>
    <div class="flex flex-col mb-4">
        {{ form.cursos.label_tag }}
        {{ form.cursos }}
    </div>
    <input class='main-action-button w-full' type="submit" value="Aceptar">
</form>

{% endblock %}