{% extends 'base.html' %}
{% load static %}
{% block navbar %}
  {% include 'base/components/navbar.html' %}
{% endblock %}

{% block sidebar %}
  {% include 'base/components/sidebar.html' %}
{% endblock %}

{% block content %}
  <nav class="col-span-3 flex pl-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <li class="inline-flex items-center">
        <a href="{% url 'home' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-accent-500 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
          </svg>Home
        </a>
      </li>
      <li class="inline-flex items-center">
        <a href="{% url 'clases:list-class-blocks' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-accent-500 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4" />
          </svg>Clases
        </a>
      </li>
      <li aria-current="page">
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4" />
          </svg>
          <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Agregar</span>
        </div>
      </li>
    </ol>
  </nav>

  <section class="col-span-3 md:col-span-3 lg:col-span-2">
    <div class="w-full max-w-md p-4 bg-gray-900 border border-gray-700 rounded shadow sm:p-8">
      <div class="flex items-center justify-between mb-4">
        <h5 class="text-xl font-bold leading-none text-white">Clases</h5>
        <a href="{% url 'clases:create-class-block' %}" class="text-sm font-medium text-accent-500 hover:underline">Agregar</a>
      </div>
    </div>
    {% if lista_clases %}
      <div class="flow-root">
        <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
          {% for clase in lista_clases %}
            <li class="py-3 sm:py-4 group">
              <a href="{{ salon.get_absolute_url }}">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <img class="w-8 h-8 rounded-full" src="{% static 'app/conservatorio-rodo-icon-beige-128px.png' %}" alt="" />
                  </div>
                  <div class="flex-1 min-w-0 ms-4">
                    <p class="text-sm font-medium truncate text-white group-hover:text-accent-100">{{ clase.curso }}</p>
                    <p class="text-sm font-medium truncate text-white group-hover:text-accent-100">{{ clase.alumnos_curso }}</p>
                    <p class="text-sm truncate text-gray-400 group-hover:text-accent-100">{{ clase.profesores }}</p>
                    <p class="text-sm truncate text-gray-400 group-hover:text-accent-100">{{ clase.cupo }}</p>
                    <p class="text-sm truncate text-gray-400 group-hover:text-accent-100">{{ clase.dia }}</p>
                    <p class="text-sm truncate text-gray-400 group-hover:text-accent-100">{{ clase.duracion }}</p>
                    <p class="text-sm truncate text-gray-400 group-hover:text-accent-100">{{ clase.hora_inicio }}</p>
                    <p class="text-sm truncate text-gray-400 group-hover:text-accent-100">{{ clase.hora_fin }}</p>
                    <p class="text-sm truncate text-gray-400 group-hover:text-accent-100">{{ clase.salon }}</p>
                  </div>
                  <div class="ml-auto p-2">
                    <a href="/clases/eliminar-clase/{{ salon.id }}">Eliminar</a>
                  </div>
                  <div class="ml-auto p-2">
                    <a href="/clases/editar-clase/{{ salon.id }}">Editar</a>
                  </div>
                </div>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% else %}
      <div class="container bg-gray-950 p-8 lg:rounded mx-auto pt-32 shadow-md lg:pt-8 max-w-lg lg:w-auto">
        <h2 class="text-xl font-semibold font-medium text-accent-500 mx-auto">No hay clases</h2>
      </div>
    {% endif %}
  </section>
{% endblock %}
