 <form method="post" action="{% url 'clases:delete-class-block' bloque.pk %}">
    {% csrf_token %}
    <svg class="mx-auto mb-4 w-12 h-12 text-gray-200" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
    </svg>



<h3 class="mb-5 text-lg font-normal text-gray-400">¿Confirmás que querés eliminar esta clase?</h3>
<h2>{{bloque_de_clase.salon}}</h2>
<div class="bloque-de-clase">
    <div class="flex flex-col mb-4">
        {{ bloque.salon.label_tag }}
        {{ bloque.salon }}
    </div>
    <div class="flex flex-col mb-4">
        {{ bloque.dia.label_tag }}
        {{ bloque.dia }}
    </div>
    <div class="flex flex-col mb-4">
        {{ bloque.hora_inicio.label_tag }}
        {{ bloque.hora_inicio }}
    </div>
    <div class="flex flex-col mb-4">
        {{ bloque.hora_fin.label_tag }}
        {{ bloque.hora_fin }}
    </div>
</div>


<input value="Sí, seguro." data-modal-hide="popup-modal" type="submit" class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-800 font-medium rounded text-sm inline-flex items-center px-5 py-2.5 text-center">

{% comment %} <button type="submit" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Eliminar</button> {% endcomment %}
    {% comment %} <button type="button"  class='main-action-button' onclick="window.location.href = '{% url 'clases:detail-group' pk=grupo_pk %}'">Cancelar</button> {% endcomment %}
    {% comment %} <input value="Sí, seguro." data-modal-hide="popup-modal" type="submit" class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-800 font-medium rounded text-sm inline-flex items-center px-5 py-2.5 text-center"> {% endcomment %}

</form>

