{% extends "base.html" %}

{% block navbar %}

{% include 'base/components/navbar.html' %}

{% endblock %}

{% block sidebar %}

{% include 'base/components/sidebar.html' %}

{% endblock %}

{% block content %}

<nav class="col-span-3 flex pl-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <li class="inline-flex items-center">
        <a href="{% url 'home' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-accent-500 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
          </svg>
          Home
        </a>
      </li>
      <li class="inline-flex items-center">
        <a href="{% url 'clases:list-class-blocks' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-accent-500 dark:text-gray-400 dark:hover:text-white">
            <svg class="w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
              </svg>
              Clases
        </a>
      </li>
      <li aria-current="page">
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Agregar</span>
        </div>
      </li>
    </ol>
  </nav>
  <section class='col-span-3 md:col-span-2 lg:col-span-2'>


    <form method="post" class="col-span-3 md:col-span-2 lg:col-span-2 max-w-md bg-gray-900 border border-gray-700 rounded p-8">
  {% csrf_token %}
    <h5 class="text-xl font-bold leading-nonetext-white">Grupo</h5>
    <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700"/>

    {% include "clases/components/grupo_component.html" with form=form %}

    <h5 class="text-xl font-bold leading-nonetext-white">Bloques de Clase</h5>
    <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700"/>

    <div id="bloque-forms">
    {{ formset.management_form }}
    {% for bloque_form in formset %}
    {% include "clases/components/bloque_component.html" with form=bloque_form %}
    {% endfor %}
    </div>




    <button type="button"  class='main-action-button w-full' hx-get= "{%url 'clases:add-bloque-form'%}" hx-target="#bloque-forms" hx-swap="beforeend">Agregar Clase</button>
    <input class='main-action-button w-full' type="submit" value="Agregar">
    <button type="button"  class='main-action-button w-full' onclick="window.location.href = '{% url 'clases:list-groups' %}'">Cancelar</button>
  </form>



  </section>

{% endblock %}


