{% extends "base.html" %}

{% block navbar %}

{% include 'base/components/navbar.html' %}

{% endblock %}

{% block sidebar %}

{% include 'base/components/sidebar.html' %}

{% endblock %}

{% block content %}

<section class="bg-gray-950 p-8 lg:rounded mx-auto pt-32 shadow-md lg:pt-8 w-full lg:w-auto">
    {% if grupo %}
    <div class="container bg-gray-950 p-8 lg:rounded mx-auto pt-32 shadow-md lg:pt-8 max-w-lg lg:w-auto">
    <h1>Estas seguro de eliminar este grupo? </h1>
    <h2 style="color: rgb(191 122 49 / var(--tw-text-opacity));">{{grupo}}</h2>
</div>

  {% else %}
    <div class="container bg-gray-950 p-8 lg:rounded mx-auto pt-32 shadow-md lg:pt-8 max-w-lg lg:w-auto">
      <h2 class="text-xl font-semibold font-medium text-accent-500 mx-auto">No hay grupo</h2>
    </div>
  {% endif %}

    <form method="Post">
        {% csrf_token %}
        <button type="submit" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Eliminar</button>
        <button type="button"  class='main-action-button' onclick="window.location.href = '{% url "clases:list-groups" %}'">Cancelar</button>
    </form>
    </section>
{% endblock %}